<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Gyatt</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container
        {
            background-color: #30588C;
            width: 100%;
            animation-name: anim;
            animation-duration: 1.5s;
            height: 70px;
            text-align: center;
            background-size: cover;
        }
        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        @keyframes anim
        {
            0%
            {
                height: 100vh;
            }
            100%
            {
                height: 70px;
            }
        }
        @keyframes hideButton
        {
            0%
            {
                opacity: 0;
            }
            90%
            {
                opacity: 0;
            }
            100%
            {
                opacity: 1;
            }
        }
        video
        {
            width: 70%;
            height:80%;
            display: none;
        }
        .message
        {
            color: aliceblue;
        }
        button
        {
            animation-name: hideButton;
            animation-duration: 1.5s;
            border: none;
            background-color: white;
            font-family: 'Courier New', Courier, monospace;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="message">Happy Birthday Gyatt</h1>
        <button id="click">Click Me</button>
    </div>
    <video controls id="video" autoplay loop>
        <source src="yana.mp4" type="video/mp4">
    </video>
    <script>
        document.querySelector("#click").addEventListener("click",()=>{
            document.querySelector(".container").style.display = "none";
            document.querySelector("#video").style.display = "block";
        })
    </script>
</body>
</html>